@import "vars"
*
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
  &:focus
    outline: none

*::-webkit-input-placeholder
  color: #c0c0c0
  opacity: 1
  font-family: $default-font

*:-moz-placeholder
  color: #c0c0c0
  opacity: 1
  font-family: $default-font

*::-moz-placeholder
  color: #c0c0c0
  opacity: 1
  font-family: $default-font

*:-ms-input-placeholder
  color: #c0c0c0
  opacity: 1
  font-family: $default-font

*::placeholder, button
  font-family: $default-font

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #000
body input:required:valid,
body textarea:required:valid
  color: #000

html,body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  font-family: $default-font
  overflow-x: hidden
  opacity: 1

img
  max-width: 100%

.img-responsive
  display: block
  max-width: 100%
  height: auto

button
  text-decoration: none
  border: none

.btn-standart
  background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%)
  border-radius: 25px
  font-size: 16px
  font-weight: 500
  line-height: 22px
  width: 298px
  height: 54px
  transition: all .4s ease
  text-transform: uppercase
  color: #FFFFFF
  &:hover
    background-color: #fff
    color: $accent

.btn-standart-square
  background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%)
  border-radius: 5px
  font-size: 16px
  font-weight: 500
  line-height: 22px
  width: 298px
  height: 54px
  transition: all .4s ease
  text-transform: uppercase
  color: #FFFFFF
  &:hover
    background-color: #fff
    color: $accent

.btn-submit
  width: 129px
  height: 42px
  box-sizing: border-box
  border: 1px solid #4B9200
  border-radius: 5px
  background: #F1F3F2
  font-weight: 400
  font-size: 16px
  line-height: 140%
  color: #4B9200

.btn-circle
  text-decoration: none
  border: none
  border-radius: 50%
  width: 62px
  height: 62px
  background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%)
  >img
    background: #FFFFFF
    border: 0.3px solid #FFFFFF
    width: 16px
    height: 8px
  .left
    transform: rotate(180deg)


.btn_simple
  color: $accent
  border: 1px solid $accent
  font-weight: 600
  padding: 6px 34px
  transition: all .4s ease
  text-decoration: none
  border-radius: 20px
  &:hover
    background-color: $accent
    color: #fff

.btn
  color: #fff
  background-color: $accent
  padding: 14px 40px
  transition: all .4s ease
  text-decoration: none
  border-radius: 24px
  box-shadow: 0 3px 6px
  &:hover
    background-color: #fff
    color: #111
  &.btn_white
    background-color: #fff
    color: #111
    &:hover
      color: #fff
      background-color: $accent

/*btns*/

#header
  padding-top: 14px
  padding-bottom: 14px
  background-color: #000000
  backdrop-filter: blur(2px)
  .inner_header
    display: flex
    align-items: center
    justify-content: space-between
    padding-left: 225px
    .logo
      border: 1px solid #FFFFFF
      border-radius: 2px
      margin-right: 63px
      position: relative
      width: 82px
      height: 52px
      opacity: 0.8
      >a
        text-decoration: none
        >h1
          font-family: 'Roboto', serif
          font-weight: 400
          font-size: 19px
          line-height: 120%
          text-align: center
          color: #FFFFFF
          padding: 4px 4px 3px 4px
        >img
          position: absolute
          left: 5px
          top: 16px
          transform: rotate(152deg)
          box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    .left_side_header
      display: flex
      align-items: center
      .menu_top
        list-style-type: none
        >li
          display: inline-block
          position: relative
          a
            display: block
            text-decoration: none
            font-family: 'Roboto', serif
            font-size: 16px
            font-weight: 500
            line-height: 140%
            color: #fff
            transition: color .4s ease
            padding: 5px 40px 5px 0
            &:hover
              color: $accent
    .copyright
      text-decoration: none
      font-size: 16px
      font-weight: 500
      color: #fff
      transition: color .4s ease
      padding: 5px 220px 5px 0
      &:hover
        color: $accent

#panda
  background-image: url('../img/donate/panda_bg.svg')
  background-size: cover
  background-repeat: no-repeat



